<!doctype html>
<html><!-- InstanceBegin template="/Templates/templateBlog.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Yubee Ice cream</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/bootstrap-4.3.1.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/MAIN-STYLE.css" type="text/css"><link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<header>
	<nav class="navbar navbar-expand-lg bg-light navbar-light">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="images/logo.png"></a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse" id="menu">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
					<li class="nav-item dropdown">
						<a href="SHOP.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Shop</a>
						<div class="dropdown-menu mega-menu">
								<div class="row">
									<div class="col-md-6 col-lg-3 text-center">
										<P style="color: #8FA83B">CONES</P>
										<a href="Wafflecone.html" class="dropdown-item hoverxanh">Waffle cone</a>
										<hr>
										<a href="chocolate.html" class="dropdown-item hoverxanh">Chocolate</a>
										<hr>
										<a href="bowl.html" class="dropdown-item hoverxanh" >Bowl</a>
										<hr>
										<a href="Sprinkle.html" class="dropdown-item hoverxanh">Sprinkle</a>
										<hr>
										<a href="Sugar.html" class="dropdown-item hoverxanh">Sugar</a>
									</div>
									<div class="col-md-6 col-lg-3 text-center">
										<P style="color: #8FA83B">CANDY</P>
										<a href="#" class="dropdown-item hoverxanh">Italic Ice</a>
										<hr>
										<a href="#" class="dropdown-item hoverxanh">Persian Ice</a>
										<hr>
										<a href="#" class="dropdown-item hoverxanh">Classic Vanilla</a>
										<hr>
										<a href="#" class="dropdown-item hoverxanh">Sherbet</a>
										<hr>
										<a href="#" class="dropdown-item hoverxanh">Creamy Vanilla</a>
									</div>
									<div class="col-md-6 col-lg-3 text-center">
										<P style="color: #8FA83B">CONES</P>
										<a href="Wafflecone.html" class="dropdown-item hoverxanh">Waffle cone</a>
										<hr>
										<a href="chocolate.html" class="dropdown-item hoverxanh">Chocolate</a>
										<hr>
										<a href="bowl.html" class="dropdown-item hoverxanh" >Bowl</a>
										<hr>
										<a href="Sprinkle.html" class="dropdown-item hoverxanh">Sprinkle</a>
										<hr>
										<a href="Sugar.html" class="dropdown-item hoverxanh">Sugar</a>
									</div>
									<div class="col-md-6 col-lg-3 pr-3 text-center text-md-left">
										<P style="color: #8FA83B">TODAY ONLY !</P>
										<img src="images/anh%20menu/menu1%20(2).png">
									</div>
								</div>
									<div class="row">
										<div class="col-md-6 p-4"><img src="IMAGES/mega-2.jpg" class="img-fluid w-100 "></div>
										<div class="col-md-6 p-4"><img src="IMAGES/mega-3.jpg" class="img-fluid w-100"></div>
									</div>		
						</div>
					</li>
					<li class="nav-item dropdown ">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
						<div class="dropdown-menu bg-primary">
							<a href="our-staff.html" class="dropdown-item">Our Staff</a>
							<a href="our-recipie.html" class="dropdown-item">Our Recipies</a>
							<a href="our-prices.html" class="dropdown-item">Our Prices</a>
						</div>
					</li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Blogs</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
				<div class="navbar-text">
				<i class="fa fa-shopping-cart fa-2x"></i>
				<i class="fa fa-search fa-2x ml-3"></i>
				</div>
			</div>
		 </div>
	</nav>
	</header>
	<div class="tieude-trang text-center"><!-- InstanceBeginEditable name="tentrang" --> Blog
        <p>Index / Blog</p>
	<!-- InstanceEndEditable --></div>
	<!-- het tieu de trang-->
	<section id="welcome3" class="py-4"></section>
	<div class="container">
		<div class="row">
			<aside class="col-md-3">
			<section id="a-1">
				<h5 class="bg-primary p-3 text-light rounded-pill text-center">Recent Articles</h5>
				<div class="d-flex mt-4">
					<div class="col-4">
						<img src="images/Mask%20Group.jpg" >	
					</div>
					<div class="col-8 maulink">
						<a href="#"><p style="font-size: 12px">Three scoop flavoured ice cre8<br>
							Dec 24 , 2020
							</p></a>
					</div>
				</div>
				<div class="d-flex mt-2">
					<div class="col-4">
						<img src="images/Mask%20Group%20(2).jpg">	
					</div>
					<div class="col-8  maulink">
						<a href="#"><p style="font-size: 12px">Family ice cream pack<br><br>
							Dec 24 , 2020
							</p></a>
					</div>
				</div>
				<div class="d-flex mt-2">
					<div class="col-4">
						<img src="images/Mask%20Group%20(1).jpg">	
					</div>
					<div class="col-8  maulink">
						<a href="#"><p style="font-size: 12px">Strawberry flavour ice cream in bowl<br>
							Dec 24 , 2020
</p></a>
					</div>
				</div>
				</section>
				<section id="a-2" class="my-5">
				<h5 class="bg-primary p-3 text-light rounded-pill text-center">Categories</h5>
				<div class="d-flex flex-column ">
					<a href="green.html" class="nav-link">Bowl</a>
					<a href="#" class="nav-link">Scoop</a>
					<a href="#" class="nav-link">Slicle</a>
					<a href="#" class="nav-link">Cone</a>
					<a href="#" class="nav-link">Milkshake</a>
				</div>
				</section>
				<section id="a-3" class="my-5">
				<h5 class="bg-primary p-3 text-light rounded-pill text-center">Instagram Feed</h5>
				<div class="d-flex justify-content-around ">
					<a href="#" class="border p-3">LG</a>
					<a href="#" class="border p-3">MD</a>
					<a href="#" class="border p-3">SM</a>
				
				</div>
				</section>
			<section id="a-5" class="my-5">
				<h5 class="bg-primary p-3 text-light rounded-pill text-center">
				Best sellers</h5>
				<div class="d-flex justify-content-center">
				<div class="carousel slide" id="best-sell" data-ride="carousel">
				<div class="carousel-inner">
					  <div class="carousel-item active">
						  <img src="images/bestSeller.jpg" class="img-fluid">
						<div class="noidung text-center">
						  <h5>Mexican Chocolate</h5>
							<h5> $80</h5>
							</div>
				  </div>
						<div class="carousel-item"><img src="images/best2.jpg" class="img-fluid">
					<div class="noidung text-center">
						  <h5> Glass Cream Chocolate</h5>
							<h5> $70</h5>
							</div>
					
				  </div>
						<div class="carousel-item"><img src="images/best3.jpg" class="img-fluid">
							<div class="noidung text-center">
						  <h5>Orange Cream</h5>
							<h5> $60</h5>
							</div>
				  </div>
				</div>
				<a href="#best-sell" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon"></span></a>
						<a href="#best-sell" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
					</a>
				</div>
				</div>
				</section>
			
			
			</aside>
			<!-- InstanceBeginEditable name="ndung" -->
			<main class="col-md-9">
			<div class="row justify-content-between">
				<div class="col-md-6 mt-2">
					<div class="card" style="width:100%">
					<img class="card-img-top" src="images/card blog/blog (3).png" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title" style="font-size: 20px">Three scoop flavoured ice cream</h4>
					  <div class="iconsblog d-flex">
						  <p style="font-size: 14px"><i class="fa fa-calendar-o" aria-hidden="true" style="color:#8FA83C;padding-right: 10px"></i> Dec 24 , 2020 <i class="fa fa-user" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i> DuyMeo</p>
					  </div>
					  <p class="card-text p-14">We use real ingredients in every mix to provide a perfect smooth, creamy texture. Triple Scoop Ice Cream Mixes are made with the finest ingredients possible: Madagascar bourbon vanilla, Guittard premium cocoa, rich Columbian coffee, and real strawberries.</p>
						<div class="iconblog2 justify-content-between d-flex">
							<p><i class="fa fa-tags" aria-hidden="true"  style="color:#8FA83C; padding-right: 10px"></i>Cone</p>
							<p><i class="fa fa-comments-o" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i>Comments</p>
						</div>
					  <a href="#" class="btn stretched-link text-light rounded-pill p-2 mauxanh" style="background-color:#8FA83C;"  >Read more</a>
					</div>
				    </div>
				</div>
					<div class="col-md-6 mt-2">
						<div class="card" style="width:100%">
					<img class="card-img-top" src="images/card blog/blog (2).png" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title" style="font-size: 20px">Family ice cream pack</h4>
					  <div class="iconsblog d-flex">
						  <p style="font-size: 14px"><i class="fa fa-calendar-o" aria-hidden="true" style="color:#8FA83C;padding-right: 10px"></i> Dec 24 , 2020 <i class="fa fa-user" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i> DuyMeo</p>
					  </div>
					  <p class="card-text p-14">We use real ingredients in every mix to provide a perfect smooth, creamy texture. Triple Scoop Ice Cream Mixes are made with the finest ingredients possible: Madagascar bourbon vanilla, Guittard premium cocoa, rich Columbian coffee, and real strawberries.</p>
						<div class="iconblog2 justify-content-between d-flex">
							<p><i class="fa fa-tags" aria-hidden="true"  style="color:#8FA83C; padding-right: 10px"></i>Cone</p>
							<p><i class="fa fa-comments-o" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i>Comments</p>
						</div>
					  <a href="#" class="btn stretched-link text-light rounded-pill p-2 mauxanh" style="background-color:#8FA83C;"  >Read more</a>
					</div>
				    </div>
				</div>
				<div class="col-md-6 mt-5">
					<div class="card" style="width:100%">
					<img class="card-img-top" src="images/card blog/blog (1).png" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title" style="font-size: 20px">Three scoop flavoured ice cream</h4>
					  <div class="iconsblog d-flex">
						  <p style="font-size: 14px"><i class="fa fa-calendar-o" aria-hidden="true" style="color:#8FA83C;padding-right: 10px"></i> Dec 24 , 2020 <i class="fa fa-user" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i> DuyMeo</p>
					  </div>
					  <p class="card-text p-14">We use real ingredients in every mix to provide a perfect smooth, creamy texture. Triple Scoop Ice Cream Mixes are made with the finest ingredients possible: Madagascar bourbon vanilla, Guittard premium cocoa, rich Columbian coffee, and real strawberries.</p>
						<div class="iconblog2 justify-content-between d-flex">
							<p><i class="fa fa-tags" aria-hidden="true"  style="color:#8FA83C; padding-right: 10px"></i>Cone</p>
							<p><i class="fa fa-comments-o" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i>Comments</p>
						</div>
					  <a href="#" class="btn stretched-link text-light rounded-pill p-2 mauxanh" style="background-color:#8FA83C;"  >Read more</a>
					</div>
				    </div>
				</div>
					<div class="col-md-6 mt-5 ">
						<div class="card" style="width:100%">
					<img class="card-img-top" src="images/card blog/blog (4).png" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title" style="font-size: 20px">Family ice cream pack</h4>
					  <div class="iconsblog d-flex">
						  <p style="font-size: 14px"><i class="fa fa-calendar-o" aria-hidden="true" style="color:#8FA83C;padding-right: 10px"></i> Dec 24 , 2020 <i class="fa fa-user" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i> DuyMeo</p>
					  </div>
					  <p class="card-text p-14">We use real ingredients in every mix to provide a perfect smooth, creamy texture. Triple Scoop Ice Cream Mixes are made with the finest ingredients possible: Madagascar bourbon vanilla, Guittard premium cocoa, rich Columbian coffee, and real strawberries.</p>
						<div class="iconblog2 justify-content-between d-flex">
							<p><i class="fa fa-tags" aria-hidden="true"  style="color:#8FA83C; padding-right: 10px"></i>Cone</p>
							<p><i class="fa fa-comments-o" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i>Comments</p>
						</div>
					  <a href="#" class="btn stretched-link text-light rounded-pill p-2 mauxanh" style="background-color:#8FA83C;"  >Read more</a>
					</div>
				    </div>

				</div>
				<div class="col-md-6 mt-5">
					<div class="card" style="width:100%">
					<img class="card-img-top" src="images/card blog/blog (5).png" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title" style="font-size: 20px">Three scoop flavoured ice cream</h4>
					  <div class="iconsblog d-flex">
						  <p style="font-size: 14px"><i class="fa fa-calendar-o" aria-hidden="true" style="color:#8FA83C;padding-right: 10px"></i> Dec 24 , 2020 <i class="fa fa-user" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i> DuyMeo</p>
					  </div>
					  <p class="card-text p-14">We use real ingredients in every mix to provide a perfect smooth, creamy texture. Triple Scoop Ice Cream Mixes are made with the finest ingredients possible: Madagascar bourbon vanilla, Guittard premium cocoa, rich Columbian coffee, and real strawberries.</p>
						<div class="iconblog2 justify-content-between d-flex">
							<p><i class="fa fa-tags" aria-hidden="true"  style="color:#8FA83C; padding-right: 10px"></i>Cone</p>
							<p><i class="fa fa-comments-o" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i>Comments</p>
						</div>
					  <a href="#" class="btn stretched-link text-light rounded-pill p-2 mauxanh" style="background-color:#8FA83C;"  >Read more</a>
					</div>
				    </div>
				</div>
					<div class="col-md-6 mt-5 ">
						<div class="card" style="width:100%">
					<img class="card-img-top" src="images/card blog/blog (6).png" alt="Card image" style="width:100%">
					<div class="card-body">
					  <h4 class="card-title" style="font-size: 20px">Amazing pink pop sicle</h4>
					  <div class="iconsblog d-flex">
						  <p style="font-size: 14px"><i class="fa fa-calendar-o" aria-hidden="true" style="color:#8FA83C;padding-right: 10px"></i> Dec 24 , 2020 <i class="fa fa-user" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i> DuyMeo</p>
					  </div>
					  <p class="card-text p-14">We use real ingredients in every mix to provide a perfect smooth, creamy texture. Triple Scoop Ice Cream Mixes are made with the finest ingredients possible: Madagascar bourbon vanilla, Guittard premium cocoa, rich Columbian coffee, and real strawberries.</p>
						<div class="iconblog2 justify-content-between d-flex">
							<p><i class="fa fa-tags" aria-hidden="true"  style="color:#8FA83C; padding-right: 10px"></i>Cone</p>
							<p><i class="fa fa-comments-o" aria-hidden="true" style="color:#8FA83C; padding-left: 20px; padding-right: 10px"></i>Comments</p>
						</div>
					  <a href="#" class="btn stretched-link text-light rounded-pill p-2 mauxanh" style="background-color:#8FA83C;"  >Read more</a>
					</div>
				    </div>
				</div>
			</div>
				<br>
		    </main>
			<!-- InstanceEndEditable -->
		</div>
	</div>
	<section id="welcome4" class="py-4"></section>
	
	
	
<footer>
  <div class="container text-light">
		<div class="row justify-content-between">
		<div class="col-md-4">
			<img src="images/logo-footer.png">
		  <p class="mt-4">Lorem ipsum dolor sit amet, matti consectetuer adipiscing  suspendisse et justo.  Praesent mattis ugue
		  </p>
			<div class="my-3">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x text-primary"></i>
				  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
				</span>
				<span class="fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x text-danger"></i>
				  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
				</span>
					<span class="fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x text-info"></i>
				  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
				</span>
					<span class="fa-stack fa-lg">
				  <i class="fa fa-circle fa-stack-2x text-danger"></i>
				  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
				</span>
			
			</div>
			
			
			</div>
		<div class="col-md-3">
			<h4>Open Hours</h4>
			<p><b>Monday:</b> Closed </p>
		<p><b>
			Tuesday to Friday:</b><br>
			7:00 AM - 9:00 PM</p>
			<p><b>Saturday to Sunday:</b><br>11:00 AM - 10:00 PM
</p>
			</div>
		
		<div class="col-md-4">
			<h4>Find us</h4>
		<p>Address:  75/68 Hoang Sa F9, Q3, Tp.HCM</p>
		</div>
		</div>
	</div>
<div class="row border-top text-light py-4 text-center justify-content-center p-12">
	Copyright © 2020 Yupee Store. 	
		
		</div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
</body>
<!-- InstanceEnd --></html>
